{
  "expo": {
    "name": "Diverty",
    "slug": "diverty-oficial-native",
    "version": "0.15.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.divertypanama.reservas"
    },
    "android": {
      "package": "com.divertypanama.reservas",
      "versionCode": 2
    },
    "plugins": [
      "expo-sharing",
      [
        "expo-image-picker",
        {
          "photosPermission": "Diverty usa las fotos que selecciones para el catálogo y la galería de tu página web.",
          "cameraPermission": false,
          "microphonePermission": false
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "d2286263-135e-4d42-bbdc-9040d85dff45"
      }
    },
    "icon": "./assets/diverty-logo.png"
  }
}
